MONGO_URI=mongodb+srv://telriot:97yTgPdN4cP2i3n8@benicluster-qurug.mongodb.net/polling-app?retryWrites=true&w=majority
TWITTER_API_KEY=dneY2ycqoxD7qyTZd2Kkf7kyX
TWITTER_SECRET_KEY=klu3GXLTA2lWwprC8h0CkPxEMAME1HWpKhO4wx9mfpi7EESkkl
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAILeFwEAAAAApKEOjPwAJDLvg3jaM6HIU5VoeKs%3DiPygXIABdg28r4OiowUTI1IFeUcAgVreMlEDknKdBFUgd5wrrN